[gd_scene load_steps=14 format=3 uid="uid://v6tj6nloub77"]

[ext_resource type="Script" uid="uid://dphjta0fnof0s" path="res://scripts/app.gd" id="1_fee65"]
[ext_resource type="PackedScene" uid="uid://dq00nnlosn23m" path="res://scenes/key_listener.tscn" id="1_hu2qg"]
[ext_resource type="PackedScene" uid="uid://dtajkb5vd5nal" path="res://scenes/flasher.tscn" id="1_jv4sb"]
[ext_resource type="PackedScene" uid="uid://ctb4rt58sdbm2" path="res://scenes/state_machine.tscn" id="2_v5dbw"]
[ext_resource type="PackedScene" uid="uid://doppi5ifrq76e" path="res://scenes/workout_provider.tscn" id="3_6qkjt"]
[ext_resource type="PackedScene" uid="uid://bqntwejglqi21" path="res://scenes/workout_state.tscn" id="3_ceqke"]
[ext_resource type="PackedScene" uid="uid://jw8x56hddkq3" path="res://scenes/countdown.tscn" id="3_uvl1u"]
[ext_resource type="PackedScene" uid="uid://b0h80wacfkk0t" path="res://scenes/phase_counter.tscn" id="4_jv7dx"]
[ext_resource type="PackedScene" uid="uid://c3ny8dq1xas7h" path="res://scenes/status_message.tscn" id="4_k6d74"]
[ext_resource type="Resource" uid="uid://id0d6a0oidty" path="res://data/workout_daily_routine.tres" id="5_ceqke"]
[ext_resource type="PackedScene" uid="uid://cpcr2u4jlkqua" path="res://scenes/rep_counter.tscn" id="5_ljqyw"]
[ext_resource type="PackedScene" uid="uid://bxlcd48aoqnro" path="res://scenes/ui_updater.tscn" id="6_ltcdg"]
[ext_resource type="Theme" uid="uid://pxiigjg7x2e4" path="res://ui_theme.tres" id="8_s6ce1"]

[node name="App" type="Node2D" node_paths=PackedStringArray("workout_provider", "state_machine", "workout_state", "ui_updater")]
script = ExtResource("1_fee65")
workout_provider = NodePath("WorkoutProvider")
state_machine = NodePath("StateMachine")
workout_state = NodePath("WorkoutState")
ui_updater = NodePath("UIUpdater")

[node name="StateMachine" parent="." instance=ExtResource("2_v5dbw")]

[node name="WorkoutState" parent="." node_paths=PackedStringArray("workout_provider") instance=ExtResource("3_ceqke")]
workout_provider = NodePath("../WorkoutProvider")

[node name="WorkoutProvider" parent="." instance=ExtResource("3_6qkjt")]
workout = ExtResource("5_ceqke")

[node name="KeyListener" parent="." instance=ExtResource("1_hu2qg")]

[node name="UIUpdater" parent="." node_paths=PackedStringArray("state_machine", "title_label", "phase_counter", "status_message", "rep_counter", "countdown", "pause_countdown", "flasher") instance=ExtResource("6_ltcdg")]
state_machine = NodePath("../StateMachine")
title_label = NodePath("../MarginContainer/VBoxContainer/TitleLabel")
phase_counter = NodePath("../MarginContainer/VBoxContainer/PhaseCounter")
status_message = NodePath("../MarginContainer/VBoxContainer/StatusMessage")
rep_counter = NodePath("../MarginContainer/VBoxContainer/RepCounter")
countdown = NodePath("../MarginContainer/VBoxContainer/MarginContainer/Countdown")
pause_countdown = NodePath("../MarginContainer/VBoxContainer/MarginContainer/PauseCountdown")
flasher = NodePath("../MarginContainer/VBoxContainer/MarginContainer/Flasher")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("8_s6ce1")
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Daily Routine"
horizontal_alignment = 1

[node name="PhaseCounter" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("workout_provider") instance=ExtResource("4_jv7dx")]
layout_mode = 2
workout_provider = NodePath("../../../WorkoutProvider")

[node name="StatusMessage" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2

[node name="RepCounter" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_ljqyw")]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Countdown" parent="MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("3_uvl1u")]
unique_name_in_owner = true
layout_mode = 2
max_value = 20.0
value = 0.0
duration_seconds = 20

[node name="PauseCountdown" parent="MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("3_uvl1u")]
unique_name_in_owner = true
visible = false
layout_mode = 2
max_value = 60.0
value = 0.0
duration_seconds = 60

[node name="Flasher" parent="MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("1_jv4sb")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 382)
layout_mode = 2
progress_curve = 2
progress_param = 2

[connection signal="pressed_start" from="KeyListener" to="." method="_on_key_listener_pressed_start"]
[connection signal="pressed_toggle_mouse_visibility" from="KeyListener" to="." method="_on_key_listener_pressed_toggle_mouse_visibility"]
[connection signal="cancelled" from="MarginContainer/VBoxContainer/MarginContainer/Countdown" to="." method="_on_countdown_cancelled"]
[connection signal="finished" from="MarginContainer/VBoxContainer/MarginContainer/Countdown" to="." method="_on_countdown_finished"]
[connection signal="cancelled" from="MarginContainer/VBoxContainer/MarginContainer/PauseCountdown" to="." method="_on_countdown_cancelled"]
[connection signal="finished" from="MarginContainer/VBoxContainer/MarginContainer/PauseCountdown" to="." method="_on_countdown_finished"]
[connection signal="flashed" from="MarginContainer/VBoxContainer/MarginContainer/Flasher" to="." method="_on_flasher_flashed"]
