[gd_scene load_steps=4 format=3 uid="uid://jw8x56hddkq3"]

[ext_resource type="Script" uid="uid://cpb1dqcwdfoex" path="res://scripts/countdown.gd" id="1_7hd4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7id7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jynbd"]
bg_color = Color(1, 0.784314, 0, 1)

[node name="Countdown" type="ProgressBar"]
custom_minimum_size = Vector2(400, 100)
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_h7id7")
theme_override_styles/fill = SubResource("StyleBoxFlat_jynbd")
max_value = 3.0
step = 1.0
value = 2.0
show_percentage = false
script = ExtResource("1_7hd4f")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
