[gd_scene load_steps=3 format=3 uid="uid://b0h80wacfkk0t"]

[ext_resource type="PackedScene" uid="uid://ctqbv83gyj2ql" path="res://scenes/stepper.tscn" id="1_5nvy7"]
[ext_resource type="Script" uid="uid://b8quae1gvala1" path="res://scripts/phase_counter.gd" id="1_m5wjt"]

[node name="PhaseCounter" type="HBoxContainer"]
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("1_m5wjt")

[node name="Stepper1" parent="." instance=ExtResource("1_5nvy7")]
layout_mode = 2
footer_text = "Shoulder Press x20"

[node name="Stepper2" parent="." instance=ExtResource("1_5nvy7")]
layout_mode = 2
footer_text = "Bicep Curl x20"

[node name="Stepper3" parent="." instance=ExtResource("1_5nvy7")]
layout_mode = 2
footer_text = "Lateral Raise x10"
step_count = 3
