[gd_scene load_steps=2 format=3 uid="uid://cpcr2u4jlkqua"]

[ext_resource type="Script" uid="uid://brkdkh4y4cew6" path="res://scripts/rep_counter.gd" id="1_oj8hc"]

[node name="RepCounter" type="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
script = ExtResource("1_oj8hc")
count = 1
max_count = 20

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Rep 1 of 20"
horizontal_alignment = 1
