[gd_scene load_steps=5 format=3 uid="uid://ctqbv83gyj2ql"]

[ext_resource type="Theme" uid="uid://pxiigjg7x2e4" path="res://ui_theme.tres" id="1_y5723"]
[ext_resource type="Script" uid="uid://d1x5d0boaio4m" path="res://scripts/stepper.gd" id="2_k1r7q"]
[ext_resource type="PackedScene" uid="uid://hu3lks1j7q1n" path="res://scenes/stepper_step.tscn" id="2_xv8sx"]
[ext_resource type="Script" uid="uid://du2onvfuy5ppf" path="res://scripts/stepper_step.gd" id="4_bhkct"]

[node name="Stepper" type="HBoxContainer"]
theme = ExtResource("1_y5723")
theme_override_constants/separation = 0
script = ExtResource("2_k1r7q")
step_count = 4

[node name="StepperStep1" parent="." instance=ExtResource("2_xv8sx")]
layout_mode = 2
show_leading_line = false

[node name="StepperStep2" parent="." instance=ExtResource("2_xv8sx")]
layout_mode = 2
number = 2

[node name="StepperStep3" type="HBoxContainer" parent="." instance=ExtResource("2_xv8sx")]
layout_mode = 2
theme = ExtResource("1_y5723")
theme_override_constants/separation = 0
script = ExtResource("4_bhkct")
number = 3
show_leading_line = true
default_colour = Color(0.8, 0.8, 0.8, 1)
completed_colour = Color(0, 0.705882, 0, 1)

[node name="StepperStep4" type="HBoxContainer" parent="." instance=ExtResource("2_xv8sx")]
layout_mode = 2
theme = ExtResource("1_y5723")
theme_override_constants/separation = 0
script = ExtResource("4_bhkct")
number = 4
show_leading_line = true
default_colour = Color(0.8, 0.8, 0.8, 1)
completed_colour = Color(0, 0.705882, 0, 1)
