[gd_scene load_steps=3 format=3 uid="uid://hu3lks1j7q1n"]

[ext_resource type="Theme" uid="uid://pxiigjg7x2e4" path="res://ui_theme.tres" id="1_p0yhv"]
[ext_resource type="Script" uid="uid://du2onvfuy5ppf" path="res://scripts/stepper_step.gd" id="2_8v6er"]

[node name="StepperStep" type="HBoxContainer"]
theme = ExtResource("1_p0yhv")
theme_override_constants/separation = 0
script = ExtResource("2_8v6er")
show_leading_line = true
highlight_colour = Color(0, 0.705882, 0, 1)
default_colour = Color(0.8, 0.8, 0.8, 1)

[node name="LeadingLine" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.8, 0.8, 0.8, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_type_variation = &"StepperPanelContainer"

[node name="Label" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StepperStepLabel"
text = "1"
horizontal_alignment = 1
